[33mcommit 0d52d792c39339becb8ce3b6c5deada1fe4e773e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: DB001 <dheerajbarman31@gmail>
Date:   Thu May 4 20:32:11 2023 +0530

    complete chapter 3

[33mcommit 21e47a3d933007b6b9fe9815b715dd52ee190b9b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: DB001 <dheerajbarman31@gmail>
Date:   Thu May 4 12:49:36 2023 +0530

    updated chapter 3

[33mcommit a44b20141f66a9ed66a96cb7e287768665096cda[m
Author: DB001 <dheerajbarman31@gmail>
Date:   Thu May 4 12:43:03 2023 +0530

    edited chapter 1,2 and 3

[33mcommit ba9e39d18937703d89038491dd859cb5a03f5891[m
Author: DB001 <dheerajbarman31@gmail>
Date:   Thu May 4 12:17:01 2023 +0530

    complete chapter 2 and 3

[33mcommit 1c92f7c29863a9738335e6496b291ed196ae9b37[m
Author: DB001 <dheerajbarman31@gmail>
Date:   Thu May 4 12:11:08 2023 +0530

    Complete chapter 1
